<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>MatchMyBottle</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://imagizer.imageshack.com/img923/4710/EdsMLI.png">
</head>
<body>
<div id="question" style="text-align: center;">
    <p><b>As-tu plus de 18 ans ?</b></p>
</div>

<div id="boutons">
<div class="container">
    <button id="boutonOui">
       <b> <a class="lien" href="/search">Oui</a> </b>
    </button>
</div>

<div class="container">
    <div id="boutonNon">
       <b> <a href="/moins18" class="lien">Non</a> </b>
    </div>
</div>
</div>

</body>

<style>
body {

    background-image: url("https://imagizer.imageshack.com/img923/4391/X8HXIK.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
a:hover
{
    color: white;
    text-decoration: none;
}
.lien{
    text-decoration:none;
    color:white;
}


#question{
    color:white;
    font-size: 80px;
    margin-top: 3em;
}

#boutons{
    display: flex;
    flex-direction: row;
}

#boutonOui{
    background-color: #3DD8FC;
    font-size: 65px;
    color:white;
    border-radius: 10px;
    height: 100px;
    width: 150px;
    text-align: center;
    margin-left: 4em;
    margin-top: 1.5em;
}

#boutonNon{
    background-color: #F752E0;
    font-size: 65px;
    color:white;
    border-radius: 10px;
    height: 100px;
    width: 150px;
    text-align: center;
    margin-top: 1.5em;
    margin-left: 3.5em;
}
</style>
</html>
