<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <head>
  <meta charset="UTF-8">
  <title>MatchMyBottle</title>
  <link rel="icon" type="image/png" sizes="16x16" href="https://imagizer.imageshack.com/img923/4710/EdsMLI.png">
</head>

<body >

<div id="retour" >
  <b> <a href="/search" class="lien">
    Retour au quizz
  </a> </b>
</div>
<br>

  <div class="inscription">
    <h1><b>Création compte</b></h1>
    <form method="post" th:action="@{/new}" th:object="${user}">
      <div class="form_group">
        <label class = "champs" for="firstNameInput">Prenom</label> <br/>
        <input type="text" th:field="${user.firstName}" class="control" id="firstNameInput" aria-describedby="firstNameHelp" placeholder="Entre ton prénom">
      </div>
      <div class="form_group">
        <label class = "champs" for="lastNameInput">Nom</label><br/>
        <input type="text" th:field="${user.lastName}" class="control" id="lastNameInput" aria-describedby="lastNameHelp" placeholder="Entre ton nom de famille">
      </div>
      <div class="form_group">
        <label class = "champs" for="emailInput">Email</label><br/>
        <input type="text" th:field="${user.email}" class="control" id="emailInput" aria-describedby="emailHelp" placeholder="Entre ton email">
      </div>
      <div class="form_group">
        <label class = "champs" for="passwordInput">Mot de Passe</label><br/>
        <input type="text" th:field="${user.password}" class="control" id="passwordInput" aria-describedby="passwordHelp" placeholder="Entre ton mot de passe">
      </div>
      <button type="submit" id="bouttonAjouter" >Ajouter</button>
    </form>
  </div>

</body>

</html>

<style>

  body {
    text-align: center;
    background-image: url("https://imagizer.imageshack.com/img923/4391/X8HXIK.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color:white;
  }

  .lien{
    text-decoration:none;
    color:white;
  }
  a:hover
  {
    color: white;
    text-decoration: none;
  }

  .control{
    border: 3px solid rgba(247,82,224, 1);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    outline:0;
    height:35px;
    width: 33%;
    margin-bottom: 20px;
    background-color : #000000;
    color:white;
    padding-left: 20px;
  }

  .inscription{
    text-align: center;
    margin-top : 12em;
  }

  .champs{
    font-size: 25px;
  }



  .form_group{
  margin-top : 0.2em;
  }


  #retour{

    font-size: 30px;
    color:white;
    border-radius: 10px;
    text-align: center;
    width:10em;
    float:left;
    background: rgba(247,82,224, 0.7);
    margin-top: 0.2em;
    margin-left: 0.5em;
    margin-bottom: 2.7em;
  }

  #passwordInput{
    -webkit-text-security: disc;
  }

  button {
    border: none;
    text-decoration: none;
    font-size: 25px;
    color: white;
    border-radius: 10px;
    text-align: center;
    width: 20%;
    background-color: #3DD8FC;
    margin-top: 1em;
  }

  #bouttonAjouter{
    margin-bottom: 1em;
  }

</style>